plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'pjatk.mas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'

	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	implementation group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '2.0.0'

	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'org.zalando:logbook-spring-boot-starter:2.1.4'
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'
//	testImplementation group: 'org.spf4j', name: 'spf4j-slf4j-test'
//	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

}

test {
	testLogging {
		showStandardStreams true
		exceptionFormat 'full'
	}
	useJUnitPlatform()
}
